{
	"info": {
		"_postman_id": "cfdeedec-4939-4d6f-8493-85aafdf61d56",
		"name": "AdquisicionTransformacion",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26849989"
	},
	"item": [
		{
			"name": "CalleAlbertoAguilera",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.mapbox.com/geocoding/v5/mapbox.places/calle%20alberto%20aguilera%2023.json?proximity=ip&access_token={{mapbox_token}}",
					"protocol": "https",
					"host": [
						"api",
						"mapbox",
						"com"
					],
					"path": [
						"geocoding",
						"v5",
						"mapbox.places",
						"calle%20alberto%20aguilera%2023.json"
					],
					"query": [
						{
							"key": "proximity",
							"value": "ip"
						},
						{
							"key": "access_token",
							"value": "{{mapbox_token}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CalleBarcelo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.mapbox.com/geocoding/v5/mapbox.places/Calle%20De%20Barcelo%201%2C%2028004%20Madrid%2C%20Madrid%2C%20Spain.json?proximity=ip&access_token={{mapbox_token}}",
					"protocol": "https",
					"host": [
						"api",
						"mapbox",
						"com"
					],
					"path": [
						"geocoding",
						"v5",
						"mapbox.places",
						"Calle%20De%20Barcelo%201%2C%2028004%20Madrid%2C%20Madrid%2C%20Spain.json"
					],
					"query": [
						{
							"key": "proximity",
							"value": "ip"
						},
						{
							"key": "access_token",
							"value": "{{mapbox_token}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Direcciones_aguilera_barcelo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.mapbox.com/directions/v5/mapbox/walking/-3.701172%2C40.426514%3B-3.711452%2C40.429547?alternatives=true&continue_straight=true&geometries=geojson&language=en&overview=full&steps=true&access_token={{mapbox_token}}",
					"protocol": "https",
					"host": [
						"api",
						"mapbox",
						"com"
					],
					"path": [
						"directions",
						"v5",
						"mapbox",
						"walking",
						"-3.701172%2C40.426514%3B-3.711452%2C40.429547"
					],
					"query": [
						{
							"key": "alternatives",
							"value": "true"
						},
						{
							"key": "continue_straight",
							"value": "true"
						},
						{
							"key": "geometries",
							"value": "geojson"
						},
						{
							"key": "language",
							"value": "en"
						},
						{
							"key": "overview",
							"value": "full"
						},
						{
							"key": "steps",
							"value": "true"
						},
						{
							"key": "access_token",
							"value": "{{mapbox_token}}"
						}
					]
				},
				"description": "Caminamos de media a 5.184"
			},
			"response": []
		},
		}
		}