{
			"name": "stats_nba",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://stats.nba.com/stats/playercareerstats?LeagueID=00&PerMode=PerGame&PlayerID=977",
					"protocol": "https",
					"host": [
						"stats",
						"nba",
						"com"
					],
					"path": [
						"stats",
						"playercareerstats"
					],
					"query": [
						{
							"key": "LeagueID",
							"value": "00"
						},
						{
							"key": "PerMode",
							"value": "PerGame"
						},
						{
							"key": "PlayerID",
							"value": "977"
						}
					]
				}
			},
			"response": []
		}