		{
			"name": "Conseguir URL estaciones AEMET",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "api_key",
						"value": "nosoylaapikeyreal",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "https://opendata.aemet.es/opendata/api/valores/climatologicos/inventarioestaciones/todasestaciones?api_key={{key_aemet}}",
					"protocol": "https",
					"host": [
						"opendata",
						"aemet",
						"es"
					],
					"path": [
						"opendata",
						"api",
						"valores",
						"climatologicos",
						"inventarioestaciones",
						"todasestaciones"
					],
					"query": [
						{
							"key": "api_key",
							"value": "{{key_aemet}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Estaciones AEMET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://opendata.aemet.es/opendata/sh/f7857e25",
					"protocol": "https",
					"host": [
						"opendata",
						"aemet",
						"es"
					],
					"path": [
						"opendata",
						"sh",
						"f7857e25"
					]
				}
			},
			"response": []
		},