{
			"name": "GET Twitter sobre la info de mi usuario",
			"request": {
				"auth": {
					"type": "oauth1",
					"oauth1": [
						{
							"key": "addParamsToHeader",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "tokenSecret",
							"value": "{{twitter_access_token_secret}}",
							"type": "string"
						},
						{
							"key": "token",
							"value": "{{twitter_access_token}}",
							"type": "string"
						},
						{
							"key": "consumerSecret",
							"value": "{{api_key_secret_twitter}}",
							"type": "string"
						},
						{
							"key": "consumerKey",
							"value": "{{api_key_twitter}}",
							"type": "string"
						},
						{
							"key": "signatureMethod",
							"value": "HMAC-SHA1",
							"type": "string"
						},
						{
							"key": "version",
							"value": "1.0",
							"type": "string"
						},
						{
							"key": "addEmptyParamsToSign",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.twitter.com/1.1/users/show.json?screen_name=userName",
					"protocol": "https",
					"host": [
						"api",
						"twitter",
						"com"
					],
					"path": [
						"1.1",
						"users",
						"show.json"
					],
					"query": [
						{
							"key": "screen_name",
							"value": "userName",
							"description": "\n"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Twittear desde post",
			"request": {
				"auth": {
					"type": "oauth1",
					"oauth1": [
						{
							"key": "addParamsToHeader",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "signatureMethod",
							"value": "HMAC-SHA1",
							"type": "string"
						},
						{
							"key": "tokenSecret",
							"value": "{{twitter_access_token_secret}}",
							"type": "string"
						},
						{
							"key": "token",
							"value": "{{twitter_access_token}}",
							"type": "string"
						},
						{
							"key": "consumerSecret",
							"value": "{{api_key_secret_twitter}}",
							"type": "string"
						},
						{
							"key": "consumerKey",
							"value": "{{api_key_twitter}}",
							"type": "string"
						},
						{
							"key": "version",
							"value": "1.0",
							"type": "string"
						},
						{
							"key": "addEmptyParamsToSign",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\":\"Success 200 ATBD!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.twitter.com/2/tweets",
					"protocol": "https",
					"host": [
						"api",
						"twitter",
						"com"
					],
					"path": [
						"2",
						"tweets"
					]
				}
			},
			"response": []
		}